;; Port range for incoming RTP streams.
;;
;; These two parameters define the minimum and maximum ports that Kurento Media
;; Server will bind to (listen) in order to receive remote RTP packets.
;; This affects the operation of both RtpEndpoint and WebRtcEndpoint.
;;
;; Plain RTP (RtpEndpoint) needs 2 ports for each media kind: an even port is
;; used for RTP, and the next odd port is used for RTCP.
;;
;; WebRTC (WebRtcEndpoint) uses RTCP Multiplexing (rtcp-mux) when possible, so
;; it only uses 1 port for each media kind.
;;
;; * Unit: port number.
;; * Range: [1024..65535].
;;   - minPort should be an even number (will be used for RTP).
;;   - maxPort should be an odd number (will be used for RTCP).
;; * Default: [1024..65535]. This is the whole range of non-privileged ports.
;minPort=1024
;maxPort=65535

;; Maximum Transmission Unit (MTU) used for RTP.
;;
;; This setting affects the maximum size that will be used by RTP payloads. You
;; can change it from the default, if you think that a different value would be
;; beneficial for the typical network settings of your application.
;;
;; The default value is 1200 Bytes. This is the same as in libwebrtc (from
;; webrtc.org), as used by Firefox [1] or Chrome [2].  You can read more about
;; this value in "Why RTP max packet size is 1200 in WebRTC?" [3].
;;
;; [1]: https://dxr.mozilla.org/mozilla-central/rev/b5c5ba07d3dbd0d07b66fa42a103f4df2c27d3a2/media/webrtc/trunk/webrtc/media/engine/constants.cc#16
;; [2]: https://codesearch.chromium.org/chromium/src/third_party/webrtc/media/engine/constants.cc?l=15&rcl=6dd488b2e55125644263e4837f1abd950d5e410d
;; [3]: https://groups.google.com/d/topic/discuss-webrtc/gH5ysR3SoZI/discussion
;;
;; WARNING: Change this value ONLY if you really know what you are doing and you
;; have strong reasons to do so. Do NOT change this parameter just because it
;; seems to work better for some reduced scope tests. The default value is a
;; consensus chosen by people who have deep knowledge about network optimization.
;;
;; * Unit: Bytes.
;; * Default: 1200.
;mtu=1200

;; External IPv4 and IPv6 addresses of the media server.
;;
;; Forces the stack to use a specific address.
;;
;; If not specified then an address is selected at random.
;;
;; <externalIPv4> is a single IPv4 address.
;; <externalIPv6> is a single IPv6 address.
;;
;externalIPv4=198.51.100.1
;externalIPv6=2001:0db8:85a3:0000:0000:8a2e:0370:7334
