;; Target video bitrate for media transcoding.
;;
;; The bitrate of a video has a direct impact on its perceived image quality.
;; Higher bitrate means higher quality, but also a larger amount of bytes to
;; transmit or store. Use this parameter to set the desired average bitrate in
;; videos that are transcoded by the media server.
;;
;; This parameter is most useful for RecorderEndpoint and RtpEndpoint: when
;; media is being transcoded (either for streaming or storing on disk), the
;; resulting quality is directly controlled with this value.
;;
;; For WebRtcEndpoint, this value should be left as default, as remote WebRTC
;; receivers will already send feedback to inform the media server about what is
;; the optimal bitrate to send.
;;
;; Setting a value will only work if done before the media starts to flow.
;;
;; * Unit: bps (bits per second).
;; * Default: 300000 (300 kbps).
;encoderBitrate=300000

;; Minimum video bitrate for media transcoding.
;;
;; This parameter can be used to fine tune the automatic bitrate selection that
;; normally takes place within elements that are able to dynamically change the
;; encoding bitrate according to the conditions of the streaming, such as
;; WebRtcEndpoint.
;;
;; This should be left as default in most cases, given that remote WebRTC
;; receivers already send feedback to inform the media server about what is the
;; optimal bitrate to send. Otherwise, this parameter could be used for example
;; to force a higher bitrate than what is being requested by receivers.
;;
;; Setting a value will only work if done before the media starts to flow.
;;
;; * Unit: bps (bits per second).
;; * Default: 0.
;minEncoderBitrate=0

;; Maximum video bitrate for media transcoding.
;;
;; This parameter can be used to fine tune the automatic bitrate selection that
;; normally takes place within elements that are able to dynamically change the
;; encoding bitrate according to the conditions of the streaming, such as
;; WebRtcEndpoint.
;;
;; This should be left as default in most cases, given that remote WebRTC
;; receivers already send feedback to inform the media server about what is the
;; optimal bitrate to send. Otherwise, this parameter could be used for example
;; to limit the total bitrate that is handled by the server, by setting a low
;; maximum output for all endpoints.
;;
;; Setting a value will only work if done before the media starts to flow.
;;
;; * Unit: bps (bits per second).
;; * Default: 0.
;; * 0 = unlimited. Encoding performed with bitrate as requested by receivers.
;maxEncoderBitrate=0
